<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" class="client-js" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<title>Kaiken (dagger) - Wikipedia, the free encyclopedia</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="generator" content="MediaWiki 1.18wmf1">
<meta name="robots" content="noindex,follow">
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="https://en.wikipedia.org/w/index.php?title=Kaiken_%28dagger%29&amp;action=edit">
<link rel="edit" title="Edit this page" href="https://en.wikipedia.org/w/index.php?title=Kaiken_%28dagger%29&amp;action=edit">
<link rel="apple-touch-icon" href="https://en.wikipedia.org/apple-touch-icon.png">
<link rel="shortcut icon" href="https://en.wikipedia.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<link rel="EditURI" type="application/rsd+xml" href="https://en.wikipedia.org/w/api.php?action=rsd">
<link rel="copyright" href="https://creativecommons.org/licenses/by-sa/3.0/">
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="https://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="kaiken_files/load_002.css" type="text/css" media="all">
<style type="text/css" media="all">body.page-Wikipedia_2011Appeal1 #mw-panel div.portal,body.page-Wikipedia_2011Appeal1 #p-namespaces,body.page-Wikipedia_2011Appeal1 #p-views,body.page-Wikipedia_2011Appeal1 #p-cactions,body.page-Wikipedia_2011Appeal1 #p-search,body.page-Wikipedia_2011Appeal1 #p-personal,body.page-Wikipedia_2011Appeal1 #catlinks,body.page-Wikipedia_2011Appeal1 #siteNotice,body.page-Wikipedia_2011Appeal1 #firstHeading{display:none !important}body.page-Wikipedia_2011Appeal1 div#content,body.page-Wikipedia_2011Appeal1 div#mw-head-base,body.page-Wikipedia_2011Appeal1 div#footer{background-color:transparent !important;background-image:none !important} body.page-Wikipedia_2011Appeal2 #mw-panel div.portal,body.page-Wikipedia_2011Appeal2 #p-namespaces,body.page-Wikipedia_2011Appeal2 #p-views,body.page-Wikipedia_2011Appeal2 #p-cactions,body.page-Wikipedia_2011Appeal2 #p-search,body.page-Wikipedia_2011Appeal2 #p-personal,body.page-Wikipedia_2011Appeal2 #catlinks,body.page-Wikipedia_2011Appeal2 #siteNotice,body.page-Wikipedia_2011Appeal2 #firstHeading{display:none !important}body.page-Wikipedia_2011Appeal2 div#content,body.page-Wikipedia_2011Appeal2 div#mw-head-base,body.page-Wikipedia_2011Appeal2 div#footer{background-color:transparent !important;background-image:none !important} body.page-Wikipedia_2011Appeal3 #mw-panel div.portal,body.page-Wikipedia_2011Appeal3 #p-namespaces,body.page-Wikipedia_2011Appeal3 #p-views,body.page-Wikipedia_2011Appeal3 #p-cactions,body.page-Wikipedia_2011Appeal3 #p-search,body.page-Wikipedia_2011Appeal3 #p-personal,body.page-Wikipedia_2011Appeal3 #catlinks,body.page-Wikipedia_2011Appeal3 #siteNotice,body.page-Wikipedia_2011Appeal3 #firstHeading{display:none !important}body.page-Wikipedia_2011Appeal3 div#content,body.page-Wikipedia_2011Appeal3 div#mw-head-base,body.page-Wikipedia_2011Appeal3 div#footer{background-color:transparent !important;background-image:none !important} body.page-Wikipedia_2011Appeal4 #mw-panel div.portal,body.page-Wikipedia_2011Appeal4 #p-namespaces,body.page-Wikipedia_2011Appeal4 #p-views,body.page-Wikipedia_2011Appeal4 #p-cactions,body.page-Wikipedia_2011Appeal4 #p-search,body.page-Wikipedia_2011Appeal4 #p-personal,body.page-Wikipedia_2011Appeal4 #catlinks,body.page-Wikipedia_2011Appeal4 #siteNotice,body.page-Wikipedia_2011Appeal4 #firstHeading{display:none !important}body.page-Wikipedia_2011Appeal4 div#content,body.page-Wikipedia_2011Appeal4 div#mw-head-base,body.page-Wikipedia_2011Appeal4 div#footer{background-color:transparent !important;background-image:none !important} body.page-Wikipedia_2011Appeal5 #mw-panel div.portal,body.page-Wikipedia_2011Appeal5 #p-namespaces,body.page-Wikipedia_2011Appeal5 #p-views,body.page-Wikipedia_2011Appeal5 #p-cactions,body.page-Wikipedia_2011Appeal5 #p-search,body.page-Wikipedia_2011Appeal5 #p-personal,body.page-Wikipedia_2011Appeal5 #catlinks,body.page-Wikipedia_2011Appeal5 #siteNotice,body.page-Wikipedia_2011Appeal5 #firstHeading{display:none !important}body.page-Wikipedia_2011Appeal5 div#content,body.page-Wikipedia_2011Appeal5 div#mw-head-base,body.page-Wikipedia_2011Appeal5 div#footer{background-color:transparent !important;background-image:none !important} body.page-Wikipedia_2011Appeal6 #mw-panel div.portal,body.page-Wikipedia_2011Appeal6 #p-namespaces,body.page-Wikipedia_2011Appeal6 #p-views,body.page-Wikipedia_2011Appeal6 #p-cactions,body.page-Wikipedia_2011Appeal6 #p-search,body.page-Wikipedia_2011Appeal6 #p-personal,body.page-Wikipedia_2011Appeal6 #catlinks,body.page-Wikipedia_2011Appeal6 #siteNotice,body.page-Wikipedia_2011Appeal6 #firstHeading{display:none !important}body.page-Wikipedia_2011Appeal6 div#content,body.page-Wikipedia_2011Appeal6 div#mw-head-base,body.page-Wikipedia_2011Appeal6 div#footer{background-color:transparent !important;background-image:none !important} body.page-Wikipedia_2011Appeal7 #mw-panel div.portal,body.page-Wikipedia_2011Appeal7 #p-namespaces,body.page-Wikipedia_2011Appeal7 #p-views,body.page-Wikipedia_2011Appeal7 #p-cactions,body.page-Wikipedia_2011Appeal7 #p-search,body.page-Wikipedia_2011Appeal7 #p-personal,body.page-Wikipedia_2011Appeal7 #catlinks,body.page-Wikipedia_2011Appeal7 #siteNotice,body.page-Wikipedia_2011Appeal7 #firstHeading{display:none !important}body.page-Wikipedia_2011Appeal7 div#content,body.page-Wikipedia_2011Appeal7 div#mw-head-base,body.page-Wikipedia_2011Appeal7 div#footer{background-color:transparent !important;background-image:none !important} body.page-Wikipedia_2011Appeal8 #mw-panel div.portal,body.page-Wikipedia_2011Appeal8 #p-namespaces,body.page-Wikipedia_2011Appeal8 #p-views,body.page-Wikipedia_2011Appeal8 #p-cactions,body.page-Wikipedia_2011Appeal8 #p-search,body.page-Wikipedia_2011Appeal8 #p-personal,body.page-Wikipedia_2011Appeal8 #catlinks,body.page-Wikipedia_2011Appeal8 #siteNotice,body.page-Wikipedia_2011Appeal8 #firstHeading{display:none !important}body.page-Wikipedia_2011Appeal8 div#content,body.page-Wikipedia_2011Appeal8 div#mw-head-base,body.page-Wikipedia_2011Appeal8 div#footer{background-color:transparent !important;background-image:none !important}

/* cache key: enwiki:resourceloader:filter:minify-css:4:dde7479d0eee8bc570d33c801c3a5d73 */</style><style type="text/css" media="all">.mw-collapsible-toggle{float:right} li .mw-collapsible-toggle{float:none} .mw-collapsible-toggle-li{list-style:none}

/* cache key: enwiki:resourceloader:filter:minify-css:4:4250852ed2349a0d4d0fc6509a3e7d4c */</style><style type="text/css" media="all">.js-messagebox{margin:1em 5%;padding:0.5em 2.5%;border:1px solid #ccc;background-color:#fcfcfc;font-size:0.8em}.js-messagebox .js-messagebox-group{margin:1px;padding:0.5em 2.5%;border-bottom:1px solid #ddd}.js-messagebox .js-messagebox-group:last-child{border-bottom:thin none transparent}

/* cache key: enwiki:resourceloader:filter:minify-css:4:8b08bdc91c52a9ffba396dccfb5b473c */</style><style type="text/css" media="all">.suggestions{overflow:hidden;position:absolute;top:0px;left:0px;width:0px;border:none;z-index:1099;padding:0;margin:-1px -1px 0 0} html > body .suggestions{margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:Window;font-size:0.8em;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:white;background-color:Window;font-size:0.8em;cursor:pointer;border:solid 1px #aaaaaa;padding:0;margin:0}.suggestions-result{color:black;color:WindowText;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left}.suggestions-result-current{background-color:#4C59A6;background-color:Highlight;color:white;color:HighlightText}.suggestions-special .special-label{font-size:0.8em;color:gray;text-align:left}.suggestions-special .special-query{color:black;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:silver}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:white;color:HighlightText}.autoellipsis-matched,.highlight{font-weight:bold}

/* cache key: enwiki:resourceloader:filter:minify-css:4:1421bbe1922a44daa3fbb100d858b3d8 */</style><style type="text/css" media="all">#mw-panel.collapsible-nav div.portal{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAAABCAMAAAA7MLYKAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAEtQTFRF29vb2tra4ODg6urq5OTk4uLi6+vr7e3t7Ozs8PDw5+fn4+Pj4eHh3d3d39/f6Ojo5eXl6enp8fHx8/Pz8vLy7+/v3Nzc2dnZ2NjYnErj7QAAAD1JREFUeNq0wQUBACAMALDj7hf6JyUFGxzEnYhC9GaNPG1xVffGDErk/iCigLl1XV2xM49lfAxEaSM+AQYA9HMKuv4liFQAAAAASUVORK5CYII=);background-image:url(//bits.wikimedia.org/w/extensions-1.18/Vector/modules/images/portal-break.png?2011-09-19T16:38:20Z)!ie;background-position:left top;background-repeat:no-repeat;padding:0.25em 0 !important;margin:-11px 9px 10px 11px}#mw-panel.collapsible-nav div.portal h5{color:#4D4D4D;font-weight:normal;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9QTFRFeXl53d3dmpqasbGx////GU0iEgAAAAV0Uk5T/////wD7tg5TAAAAK0lEQVQI12NwgQIG0hhCDAwMTCJAhqMCA4MiWEoIJABiOCooQhULi5BqMgB2bh4svs8t+QAAAABJRU5ErkJggg==) left center no-repeat;background:url(//bits.wikimedia.org/w/extensions-1.18/Vector/modules/images/open.png?2011-09-19T16:38:20Z) left center no-repeat!ie;padding:4px 0 3px 1.5em;margin-bottom:0px}#mw-panel.collapsible-nav div.collapsed h5{color:#0645AD;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAxQTFRF3d3deXl5////nZ2dQA6SoAAAAAN0Uk5T//8A18oNQQAAADNJREFUeNpiYEIDDMQKMKALMDOgCTDCRWACcBG4AEwEIcDITEAFuhnotmC4g4EEzwEEGAADqgHmQSPJKgAAAABJRU5ErkJggg==) left center no-repeat;background:url(//bits.wikimedia.org/w/extensions-1.18/Vector/modules/images/closed-ltr.png?2011-09-19T16:38:20Z) left center no-repeat!ie;margin-bottom:0px}#mw-panel.collapsible-nav div h5:hover{cursor:pointer;text-decoration:none}#mw-panel.collapsible-nav div.collapsed h5:hover{text-decoration:underline}#mw-panel.collapsible-nav div.portal div.body{background:none !important;padding-top:0px;display:none}#mw-panel.collapsible-nav div.persistent div.body{display:block}#mw-panel.collapsible-nav div.first h5{display:none}#mw-panel.collapsible-nav div.persistent h5{background:none !important;padding-left:0.7em;cursor:default}#mw-panel.collapsible-nav div.portal div.body ul li{padding:0.25em 0}#mw-panel.collapsible-nav div.first{background-image:none;margin-top:0px}#mw-panel.collapsible-nav div.persistent div.body{margin-left:0.5em}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c8be98782f5923ebff49ad2985ebc275 */</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="kaiken_files/load.css" type="text/css" media="all">
<style type="text/css" media="all">a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}a.new,#quickbar a.new{color:#ba0000}

/* cache key: enwiki:resourceloader:filter:minify-css:4:c88e2bcd56513749bec09a7e29cb3ffa */</style>
<script src="kaiken_files/load_006.php" type="text/javascript"></script><script src="kaiken_files/load.php" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Kaiken_(dagger)", "wgTitle": "Kaiken (dagger)", "wgCurRevisionId": 412122513, "wgArticleId": 16787285, "wgIsArticle": true, "wgAction": "view", "wgUserName": null, "wgUserGroups": ["*"], "wgCategories": ["Articles needing additional references from February 2011", "All articles needing additional references", "Articles containing Japanese language text", "Japanese sword types"], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": [], "wgSearchNamespaces": [0], "wgFlaggedRevsParams": {"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}}, "wgStableRevisionId": null, "wgVectorEnabledModules": {"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "sectioneditlinks": false, "simplesearch": true, "experiments": true}, "wgWikiEditorEnabledModules": {"toolbar": true, "dialogs": true, "hidesig": true, "templateEditor": false, "templates": false, "preview": false, "previewDialog": false, "publish": false, "toc": false}, "wgTrackingToken": "680cd82a51844cbbd90296ca4205a338", "wikilove-recipient": "", "wikilove-edittoken": "+\\", "wikilove-anon": 0, "mbEditToken": "+\\", "Geo": {"city": "", "country": ""}, "wgNoticeProject": "wikipedia"});
}
</script><script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.page.startup"]);
}
</script><script type="text/javascript" src="kaiken_files/load_003.php"></script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.18/vector/csshover.min.htc")}</style><![endif]--><link href="kaiken_files/index.css" rel="stylesheet" type="text/css"><script type="text/javascript" src="kaiken_files/index_003.php"></script></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Kaiken_dagger action-view skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div class="js-messagebox" id="mw-js-message" style="display:none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><div id="centralNotice" class="expanded cn-fundraising"><style type="text/css">
 /* Common style for 2011 banners */

 /* Suppress lock icon for secure links in the banner */ 
 #centralNotice a[href^="https://"], .link-https {
  background-image: none !important;
  padding: 0 !important;
 }

 /* Set a grey border, grey background, etc. */
 .cn-fundraiser-banner {
  position: relative;
  border: 1px solid silver;
  background-color: #fbfbfb;
  margin-bottom: 0.5em !important;
  padding-top: 1em;
  padding-bottom: 1em;
  text-align:center;
 }

 /* Put the little X in the top-right (ltr) or top-left (rtl) corner */
 #cn-toggle-box {
  position: absolute;
  z-index: 51;
  top: 7px;
 }
 body.ltr #cn-toggle-box {
  right: 7px;
 }
 body.rtl #cn-toggle-box {
  left: 7px;
 }
 #cn-toggle-box img {
  display: block;
 }

 /* Bold, blue text */
 .cn-blue-text {
  font-weight: bold;
  font-family: Helvetica, Verdana, sans-serif;
  color: #6e98c2;
  text-align: center;
  font-size: 1.3em;
 }

 /* Bigger bold, blue text */
 .cn-bold-blue-text {
  font-size: 2.25em;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
  color: navy;
  text-align: center;
  padding: 0.5em !important;
  line-height: 1em;
  direction: ltr; // Temporary fix for FRDrill 6. Will be removed later (breaks RTL when we have translations)
 }

 /* For buttons in the lower right (ltr) or left (rtl) corner */
 .cn-bottom-right-float {
  position: absolute;
  z-index: 50;
  bottom: 1em;
 }
 body.ltr .cn-bottom-right-float {
  right: 1em;
 }
 body.rtl .cn-bottom-right-float {
  left: 1em;
 }
/* For buttons in the upper left (ltr) or right (rtl) corner */
 .cn-top-left-float {
  position: absolute;
  z-index: 50;
  top: 1em;
 }
 body.ltr .cn-top-left-float {
  left: 1em;
 }
 body.rtl .cn-top-left-float {
  right: 1em;
 }

 /* To make the entire banner clickable */
 a.cn-full-banner-click {
  display:block;
  position:relative;
  height:100%;
  width:100%;
 }
</style>
<style type="text/css">
#notice-button-2011 {
  height: 30px;
  text-align: center;
  background-color: transparent;
 }
body.ltr #notice-button-2011 {
  float: right;
 }
body.rtl #notice-button-2011 {
  float: left;
 }

#notice-button-2011-start {
  float: right;
  background-image: url(//upload.wikimedia.org/wikipedia/foundation/a/a7/CNtranslatebutton2.png);
  background-position: right bottom;
  width: 4px;
  height: 30px;
 }

 #notice-button-2011-end {
  float: right;
  background-image: url(//upload.wikimedia.org/wikipedia/foundation/a/a7/CNtranslatebutton2.png);
  background-position: left top;
  width: 4px;
  height: 30px;
 }
 
#notice-button-2011-label {
  float: right;
  background-image: url(//upload.wikimedia.org/wikipedia/foundation/a/a7/CNtranslatebutton2.png);
  background-position: center center;
  background-repeat: repeat-x;
  font-family: sans-serif;
  font-size: 1em;
  font-weight: bold;
  color: black;
  line-height: 30px;
  height: 30px;
  padding: 0 4px;
  white-space: nowrap;
  text-decoration: none;
  cursor: pointer;
 }

#notice-button-2011-label:hover{
  text-decoration: none;
  cursor: pointer;
}

#notice-button-2011-Editor {
 position:absolute;
 height: 30px;
 text-align: center;
 background-color: transparent;
 bottom: 15px;
}
body.ltr #notice-button-2011-Editor {
 left: 40px;
}
body.rtl #notice-button-2011-Editor {
 right: 40px;
}

#notice-button-2011-start-Editor {
  float: left;
  background-image: url(//upload.wikimedia.org/wikipedia/foundation/a/a7/CNtranslatebutton2.png);
  background-position: left top;
  width: 4px;
  height: 30px;
 }

 #notice-button-2011-end-Editor {
  float: left;
  background-image: url(//upload.wikimedia.org/wikipedia/foundation/a/a7/CNtranslatebutton2.png);
  background-position: right bottom;
  width: 4px;
  height: 30px;
 }
 
#notice-button-2011-label-Editor {
  float: left;
  background-image: url(//upload.wikimedia.org/wikipedia/foundation/a/a7/CNtranslatebutton2.png);
  background-position: center center;
  background-repeat: repeat-x;
  font-family: sans-serif;
  font-size: .5em;
  font-weight: bold;
  color: black;
  line-height: 30px;
  height: 30px;
  padding: 0 4px;
  white-space: nowrap;
 }
</style>
<style type="text/css">
#centralNotice.collapsed #B11_1116_RapidTestAB_KS_btPf{
  display: none;
}

#B11_1116_RapidTestAB_KS_btPf {
  position: relative;
  background-image: url(//upload.wikimedia.org/wikipedia/foundation/b/b5/Jimmy_ks_close.png);
  background-repeat: no-repeat;
  margin-bottom: 0.5em !important;
  background-color:#FFFFFF;
  border: solid 1px silver; 
  height:172px;
  overflow: hidden;
}

body.ltr #B11_1116_RapidTestAB_KS_btPf {
  background-position: bottom left;
}
body.rtl #B11_1116_RapidTestAB_KS_btPf {
  background-position: bottom right;
}

#B11_1116_RapidTestAB_KS_btPf a {
  text-decoration: none;
}

#B11_1116_RapidTestAB_KS_btPf a:hover {
  text-decoration: none;
}

#cn-bold-blue-text:hover {
  text-decoration: underline;
}

/* Bigger bold, blue text */
#B11_1116_RapidTestAB_KS_btPf #cn-bold-blue-text {
  font-size: 2.25em;
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
  color: navy;
  padding: 1.5em 80px 0.8em 210px;
  line-height: 1em;
  text-align:center;
}
</style>

<div id="B11_1116_RapidTestAB_KS_btPf">
<a id="cn-landingpage-link" href="https://wikimediafoundation.org/wiki/Special:LandingCheck?landing_page=L11_1116_RPFP-orig_US&amp;utm_medium=sitenotice&amp;utm_campaign=C11_1116_RapidTestAB_US&amp;utm_source=B11_1116_RapidTestAB_KS_btPf&amp;language=en&amp;country=US">
<div id="cn-bold-blue-text">
  Please read:<br>A personal appeal from<br>Wikipedia founder Jimmy Wales
</div>
<div class="cn-bottom-right-float">
  <div id="notice-button-2011-start"></div>
  <div id="notice-button-2011-label">Read now</div>
  <div id="notice-button-2011-end"></div>
</div>
</a>

<div id="cn-toggle-box">
  <a href="#" onclick="hideBanner();return false;"><img src="kaiken_files/closewindow.png" alt="Close" border="0"></a>
</div>

</div></div><!-- centralNotice loads here --></div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Kaiken (dagger)</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
								<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
								<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodycontent -->
				<div dir="ltr" class="mw-content-ltr" lang="en"><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" style="">
<tbody><tr>
<td class="mbox-image">
<div style="width: 52px;"><img alt="" src="kaiken_files/50px-Question_book-new.png" height="39" width="50"></div>
</td>
<td class="mbox-text" style="">This article <b>needs additional <a href="https://en.wikipedia.org/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">citations</a> for <a href="https://en.wikipedia.org/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. Please help <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Kaiken_%28dagger%29&amp;action=edit">improve this article</a> by adding citations to <a href="https://en.wikipedia.org/wiki/Wikipedia:Identifying_reliable_sources" title="Wikipedia:Identifying reliable sources">reliable sources</a>. Unsourced material may be <a href="https://en.wikipedia.org/wiki/Template:Citation_needed" title="Template:Citation needed">challenged</a> and <a href="https://en.wikipedia.org/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>. <small><i>(February 2011)</i></small></td>
</tr>
</tbody></table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="https://en.wikipedia.org/wiki/File:Kwaiken_tanto.JPG" class="image"><img alt="" src="kaiken_files/220px-Kwaiken_tanto.JPG" class="thumbimage" height="165" width="220"></a>
<div class="thumbcaption">
<div class="magnify"><a href="https://en.wikipedia.org/wiki/File:Kwaiken_tanto.JPG" class="internal" title="Enlarge"><img src="kaiken_files/magnify-clip.png" alt="" height="11" width="15"></a></div>
Japanese kwaiken style tanto.</div>
</div>
</div>
<p>A <i><b>kaiken</b></i> <span style="font-weight: normal">(<span class="t_nihongo_kanji" xml:lang="ja" lang="ja">懐剣</span><span class="t_nihongo_help noprint"><sup><a href="https://en.wikipedia.org/wiki/Help:Installing_Japanese_character_sets" title="Help:Installing Japanese character sets"><span class="t_nihongo_icon" style="color: #00e; font: bold 80% sans-serif; text-decoration: none; padding: 0 .1em;">?</span></a></sup></span>, prior to modern orthographic reform <i>kwaiken</i>; also <i>futokoro-gatana</i>)</span> is a <a href="https://en.wikipedia.org/wiki/Dagger" title="Dagger">dagger</a> formerly carried by men and women of the <a href="https://en.wikipedia.org/wiki/Samurai" title="Samurai">samurai</a> class in <a href="https://en.wikipedia.org/wiki/Japan" title="Japan">Japan</a>. It was useful for self-defense indoors where the long <i><a href="https://en.wikipedia.org/wiki/Katana" title="Katana">katana</a></i> and intermediate <i><a href="https://en.wikipedia.org/wiki/Wakizashi" title="Wakizashi">wakizashi</a></i> were inconvenient. Women carried them in the <i><a href="https://en.wikipedia.org/wiki/Obi_%28sash%29" title="Obi (sash)">obi</a></i> for self-defense and rarely for <i><a href="https://en.wikipedia.org/wiki/Jigai" title="Jigai">jigai</a></i> (suicide). A woman received a <i>kaiken</i>
 as part of her wedding gifts. Many of these daggers had black-lacquered
 handles and matching scabbards. They could be carried in a pouch of 
brocade with a drawstring for easy access. In modern times, kaiken have 
become part of the traditional Japanese marriage, being one of the items
 carried by a bride for good luck.</p>
<h2> <span class="mw-headline" id="External_links">External links</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www2.ntj.jac.go.jp/dglib/ebook01/relay/107_05.html">Japan Arts Council e-book <i>Mamori-gatana</i> pp. 179–180</a></li>
</ul>
<h2> <span class="mw-headline" id="References">References</span></h2>
<p><span class="citation book">Nishio Minoru, Iwabuchi Etsutarō, Mizutani Shizuo, ed (1985) (in Japanese). <i>Iwanami Kokugo Jiten</i> (3 ed.). Tokyo: <a href="https://en.wikipedia.org/wiki/Iwanami_Shoten" title="Iwanami Shoten" class="mw-redirect">Iwanami Shoten</a>. pp.&nbsp;155. <a href="https://en.wikipedia.org/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Special:BookSources/4-00-080003-5" title="Special:BookSources/4-00-080003-5">4-00-080003-5</a>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Iwanami+Kokugo+Jiten&amp;rft.date=1985&amp;rft.pages=pp.%26nbsp%3B155&amp;rft.edition=3&amp;rft.place=Tokyo&amp;rft.pub=%5B%5BIwanami+Shoten%5D%5D&amp;rft.isbn=4-00-080003-5&amp;rfr_id=info:sid/en.wikipedia.org:Kaiken_(dagger)"><span style="display: none;">&nbsp;</span></span></p>
<table class="navbox" style="" cellspacing="0">
<tbody><tr>
<td style="padding: 2px;">
<table id="collapsibleTable0" class="nowraplinks collapsible collapsed" style="width: 100%; background: none repeat scroll 0% 0% transparent; color: inherit;" cellspacing="0">
<tbody><tr>
<th style="" colspan="2" class="navbox-title"><span class="collapseButton">[<a href="#" id="collapseButton0">show</a>]</span><span style="float:left;width:6em;text-align:left;"><span class="noprint plainlinks navbar" style=""><span style="white-space:nowrap;word-spacing:-.12em;"><a href="https://en.wikipedia.org/wiki/Template:Knives" title="Template:Knives"><span style=";;background:none transparent;border:none;font-size:100%;" title="View this template">v</span></a> <span style=";;background:none transparent;border:none;font-size:100%;"><b>·</b></span> <a href="https://en.wikipedia.org/wiki/Template_talk:Knives" title="Template talk:Knives"><span style=";;background:none transparent;border:none;font-size:100%;" title="Discuss this template">d</span></a> <span style=";;background:none transparent;border:none;font-size:100%;"><b>·</b></span> <a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Knives&amp;action=edit"><span style=";;background:none transparent;border:none;font-size:100%;" title="Edit this template">e</span></a></span></span></span><span class="" style="font-size:110%;"><a href="https://en.wikipedia.org/wiki/Knife" title="Knife">Knives</a> and <a href="https://en.wikipedia.org/wiki/Dagger" title="Dagger">daggers</a></span></th>
</tr>
<tr style="height: 2px; display: none;">
<td></td>
</tr>
<tr style="display: none;">
<td class="navbox-abovebelow" style="" colspan="2"><a href="https://en.wikipedia.org/wiki/List_of_daggers" title="List of daggers">List of daggers</a> &nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/List_of_blade_materials" title="List of blade materials">List of blade materials</a></td>
</tr>
<tr style="height: 2px; display: none;">
<td></td>
</tr>
<tr style="display: none;">
<td class="navbox-group" style="">Types of <a href="https://en.wikipedia.org/wiki/Knife" title="Knife">knives</a></td>
<td style="text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%; padding: 0px;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="https://en.wikipedia.org/wiki/Aircrew_Survival_Egress_Knife" title="Aircrew Survival Egress Knife">Aircrew Survival Egress Knife</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Athame" title="Athame">Athame</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Butterfly_knife" title="Butterfly knife">Butterfly</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Ballistic_knife" title="Ballistic knife">Ballistic</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Bayonet" title="Bayonet">Bayonet</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Boline" title="Boline">Boline</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Bolo_knife" title="Bolo knife">Bolo</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Boning_knife" title="Boning knife">Boning</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Boot_knife" title="Boot knife">Boot knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Bowie_knife" title="Bowie knife">Bowie</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Kitchen_knife#Bread_knife" title="Kitchen knife">Bread knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Cane_knife" title="Cane knife">Cane knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Cheese_knife" title="Cheese knife">Cheese knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Chef%27s_knife" title="Chef's knife">Chef's knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Cleaver_%28knife%29" title="Cleaver (knife)">Cleaver</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Clip_point" title="Clip point">Clip point</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Combat_knife" title="Combat knife">Combat knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Commander_%28knife%29" title="Commander (knife)">Commander</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Corvo_%28knife%29" title="Corvo (knife)">Corvo</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/CQC-6" title="CQC-6">CQC-6</a> &nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Dagger" title="Dagger">Dagger</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Deba_bocho" title="Deba bocho">Deba bocho</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/w/index.php?title=Diving_knife&amp;action=edit&amp;redlink=1" class="new" title="Diving knife (page does not exist)">Diving knife</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Drop_point" title="Drop point">Drop point</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Electric_knife" title="Electric knife">Electric knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Fairbairn-Sykes_Fighting_Knife" title="Fairbairn-Sykes Fighting Knife">Fairbairn-Sykes Fighting Knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Gerber_Mark_II" title="Gerber Mark II">Gerber Mark II</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Ginsu" title="Ginsu">Ginsu</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Grapefruit_knife" title="Grapefruit knife">Grapefruit knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Gravity_knife" title="Gravity knife">Gravity knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Hunting_dagger" title="Hunting dagger">Hunting dagger</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Hunting_knife" title="Hunting knife">Hunting knife</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Jacob%27s_ladder_%28knife%29" title="Jacob's ladder (knife)">Jacob's ladder</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Karambit" title="Karambit">Karambit</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/K%C4%ABla_%28Buddhism%29" title="Kīla (Buddhism)">Kīla</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Kirpan" title="Kirpan">Kirpan</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Kitchen_knife" title="Kitchen knife">Kitchen knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Kukri" title="Kukri">Kukri</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Laguiole_knife" title="Laguiole knife">Laguiole knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Machete" title="Machete">Machete</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Mandau_%28knife%29" title="Mandau (knife)">Mandau</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Mezzaluna" title="Mezzaluna">Mezzaluna</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Misericorde_%28weapon%29" title="Misericorde (weapon)">Misericorde</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Mora_knife" title="Mora knife">Mora knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Multi-tool" title="Multi-tool">Multi-tool</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Nakiri_bocho" title="Nakiri bocho">Nakiri bocho</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Navaja" title="Navaja">Navaja</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Opinel_knife" title="Opinel knife">Opinel knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Palette_knife" title="Palette knife">Palette knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Pantographic_knife" title="Pantographic knife">Pantographic knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Penknife" title="Penknife">Penknife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Penny_knife" title="Penny knife">Penny knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Pocket_knife" title="Pocket knife">Pocket knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Putty_knife" title="Putty knife">Putty knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Puukko" title="Puukko">Puukko</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Rampuri" title="Rampuri">Rampuri</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Rondel_dagger" title="Rondel dagger">Rondel dagger</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Sabatier" title="Sabatier">Sabatier</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Sami_knife" title="Sami knife">Sami knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Santoku" title="Santoku">Santoku</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/SARK" title="SARK">SARK</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Scalpel" title="Scalpel">Scalpel</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Seax" title="Seax">Seax</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Sgian-dubh" title="Sgian-dubh">Sgian dubh</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Sharpfinger" title="Sharpfinger">Sharpfinger</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Shiv_%28weapon%29" title="Shiv (weapon)">Shiv</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Sliding_knife" title="Sliding knife">Sliding knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Smatchet" title="Smatchet">Smatchet</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/SOG_Knife" title="SOG Knife">SOG Knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Straight_razor" title="Straight razor">Straight razor</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Strider_SMF" title="Strider SMF">Strider SMF</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Survival_knife" title="Survival knife">Survival knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Swiss_Army_knife" title="Swiss Army knife">Swiss Army knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Switchblade" title="Switchblade">Switchblade</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Taping_knife" title="Taping knife">Taping knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Throwing_knife" title="Throwing knife">Throwing knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Tomato_knife" title="Tomato knife">Tomato knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Trench_knife" title="Trench knife">Trench knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Tumi" title="Tumi">Tumi</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Ulu" title="Ulu">Ulu</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Utility_knife" title="Utility knife">Utility knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/X-Acto" title="X-Acto">X-Acto</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Yanagi_ba" title="Yanagi ba">Yanagi ba</a></div>
</td>
</tr>
<tr style="height: 2px; display: none;">
<td></td>
</tr>
<tr style="display: none;">
<td class="navbox-group" style="">Types of <a href="https://en.wikipedia.org/wiki/Dagger" title="Dagger">daggers</a></td>
<td style="text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%; padding: 0px;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="https://en.wikipedia.org/wiki/Anelace" title="Anelace" class="mw-redirect">Anelace</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Applegate-Fairbairn_fighting_knife" title="Applegate-Fairbairn fighting knife">Applegate-Fairbairn fighting knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/BC-41" title="BC-41">BC-41</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Bagh_nakh" title="Bagh nakh">Bagh nakh</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Baselard" title="Baselard">Baselard</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Bichawa" title="Bichawa">Bichawa</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Billao" title="Billao">Billao</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Bollock_dagger" title="Bollock dagger">Bollock dagger</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Cuchillo_De_Paracaidista" title="Cuchillo De Paracaidista">Cuchillo De Paracaidista</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Cinquedea" title="Cinquedea">Cinquedea</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Dirk" title="Dirk">Dirk</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Ear_dagger" title="Ear dagger">Ear dagger</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Fac%C3%B3n" title="Facón">Facón</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Hachiwara" title="Hachiwara">Hachiwara</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Hunting_dagger" title="Hunting dagger">Hunting dagger</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Jambiya" title="Jambiya">Jambiya</a>&nbsp;<span style="font-weight:bold;">·</span>  <strong class="selflink">Kaiken</strong>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Kalis" title="Kalis">Kalis</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Kard" title="Kard">Kard</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Katara_%28dagger%29" title="Katara (dagger)">Katara</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Khanjar" title="Khanjar">Khanjar</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Kris" title="Kris">Kris</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Mark_I_trench_knife" title="Mark I trench knife">Mark I trench knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/w/index.php?title=Ocean_Edge_Knife&amp;action=edit&amp;redlink=1" class="new" title="Ocean Edge Knife (page does not exist)">Ocean Edge Knife</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Parrying_dagger" title="Parrying dagger">Parrying dagger</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Poignard" title="Poignard">Poignard</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Push_dagger" title="Push dagger">Push dagger</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Seme_%28dagger%29" title="Seme (dagger)">Seme</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Shobo" title="Shobo">Shobo</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Sica" title="Sica">Sica</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Stiletto" title="Stiletto">Stiletto</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Fairbairn-Sykes_Fighting_Knife" title="Fairbairn-Sykes Fighting Knife">Fairbairn-Sykes Fighting Knife</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Tant%C5%8D" title="Tantō">Tantō</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/United_States_Marine_Raider_Stiletto" title="United States Marine Raider Stiletto">Marine Raider Stiletto</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/V-42_Stiletto" title="V-42 Stiletto">V-42 Stiletto</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Yoroi_t%C5%8Dshi" title="Yoroi tōshi">Yoroi tōshi</a></div>
</td>
</tr>
<tr style="height: 2px; display: none;">
<td></td>
</tr>
<tr style="display: none;">
<td class="navbox-group" style="">Knife <a href="https://en.wikipedia.org/wiki/Manufacturing" title="Manufacturing">manufacturers</a></td>
<td style="text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%; padding: 0px;" class="navbox-list navbox-odd">
<div style="padding:0em 0.25em"><a href="https://en.wikipedia.org/wiki/Aitor" title="Aitor">Aitor</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Al_Mar_Knives" title="Al Mar Knives">Al Mar Knives</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/American_Tomahawk_Company" title="American Tomahawk Company">American Tomahawk Company</a> &nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/w/index.php?title=Bear_MCG&amp;action=edit&amp;redlink=1" class="new" title="Bear MCG (page does not exist)">Bear MCG</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Benchmade" title="Benchmade">Benchmade</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/B%C3%B6ker" title="Böker">Böker</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Brusletto" title="Brusletto">Brusletto</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Buck_Knives" title="Buck Knives">Buck Knives</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/w/index.php?title=Calphalon&amp;action=edit&amp;redlink=1" class="new" title="Calphalon (page does not exist)">Calphalon</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Camillus_Cutlery_Company" title="Camillus Cutlery Company">Camillus Cutlery Company</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Cattaraugus_Cutlery_Company" title="Cattaraugus Cutlery Company">Cattaraugus Cutlery Company</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Chris_Reeve_Knives" title="Chris Reeve Knives">Chris Reeve Knives</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Cold_Steel" title="Cold Steel">Cold Steel</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Columbia_River_Knife_%26_Tool" title="Columbia River Knife &amp; Tool">Columbia River Knife &amp; Tool</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Cuisinart" title="Cuisinart">Cuisinart</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Cutco" title="Cutco">Cutco Cutlery</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/DOVO_Solingen" title="DOVO Solingen">DOVO Solingen</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Dexter-Russell" title="Dexter-Russell">Dexter-Russell</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/w/index.php?title=Eikhorn&amp;action=edit&amp;redlink=1" class="new" title="Eikhorn (page does not exist)">Eikhorn</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Emerson_Knives,_Inc." title="Emerson Knives, Inc." class="mw-redirect">Emerson Knives, Inc.</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Ek_Commando_Knife_Co." title="Ek Commando Knife Co.">Ek Commando Knife Co.</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/F._Dick" title="F. Dick">F. Dick</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/F%C3%A4llkniven" title="Fällkniven">Fällkniven</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/FAMAE" title="FAMAE">FAMAE</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Fiskars" title="Fiskars">Fiskars</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/F%C3%BCritechnics" title="Füritechnics">Füritechnics</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Gerber_Legendary_Blades" title="Gerber Legendary Blades">Gerber Legendary Blades</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Global_%28cutlery%29" title="Global (cutlery)">Global</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Golok" title="Golok">Golok</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Hanwei_%28sword_producer%29" title="Hanwei (sword producer)">Hanwei</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Imperial_Schrade" title="Imperial Schrade">Imperial Schrade</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/J._A._Henckels" title="J. A. Henckels">J. A. Henckels</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/KA-BAR" title="KA-BAR">KA-BAR</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Kershaw_Knives" title="Kershaw Knives">Kershaw Knives</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/KitchenAid" title="KitchenAid">KitchenAid</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Korin_Japanese_Trading_Company" title="Korin Japanese Trading Company">Korin Japanese Trading Company</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Kyocera" title="Kyocera">Kyocera</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Leatherman" title="Leatherman">Leatherman</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Mad_Dog_Knives" title="Mad Dog Knives">Mad Dog Knives</a> &nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Microtech_Knives" title="Microtech Knives">Microtech Knives</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Morseth" title="Morseth">Morseth</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Murphy_knives" title="Murphy knives">Murphy knives</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Ontario_Knife_Company" title="Ontario Knife Company">Ontario Knife Company</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Opinel_knife" title="Opinel knife">Opinel</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Pro-Tech_Knives" title="Pro-Tech Knives">Pro-Tech Knives</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Rada_Manufacturing" title="Rada Manufacturing">Rada Manufacturing</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Randall_Made_Knives" title="Randall Made Knives">Randall Made Knives</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/w/index.php?title=Rigid_Knives&amp;action=edit&amp;redlink=1" class="new" title="Rigid Knives (page does not exist)">Rigid Knives</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/R%C3%B6sle" title="Rösle">Rösle</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/SOG_Specialty_Knives" title="SOG Specialty Knives">SOG Specialty Knives</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Sabatier_A%C3%AEn%C3%A9_%26_Perrier" title="Sabatier Aîné &amp; Perrier">Sabatier Aîné &amp; Perrier</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Spyderco" title="Spyderco">Spyderco</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Strider_Knives" title="Strider Knives">Strider Knives</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/w/index.php?title=Survival_Aids&amp;action=edit&amp;redlink=1" class="new" title="Survival Aids (page does not exist)">Survival Aids</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/w/index.php?title=TEKNA&amp;action=edit&amp;redlink=1" class="new" title="TEKNA (page does not exist)">TEKNA</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Thiers_Issard" title="Thiers Issard">Thiers Issard</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Victorinox" title="Victorinox">Victorinox</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/W._R._Case_%26_Sons_Cutlery_Co." title="W. R. Case &amp; Sons Cutlery Co.">W. R. Case &amp; Sons Cutlery Co.</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Walther_arms" title="Walther arms">Walther arms</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Wenger" title="Wenger">Wenger</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Western_Knife_Company" title="Western Knife Company">Western Knife Company</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Wilkinson_Sword" title="Wilkinson Sword">Wilkinson Sword</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Windlass_Steelcrafts" title="Windlass Steelcrafts">Windlass Steelcrafts</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/W%C3%BCsthof" title="Wüsthof">Wüsthof</a></div>
</td>
</tr>
<tr style="height: 2px; display: none;">
<td></td>
</tr>
<tr style="display: none;">
<td class="navbox-group" style=""><a href="https://en.wikipedia.org/wiki/Knife_making" title="Knife making">Knifemakers</a></td>
<td style="text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%; padding: 0px;" class="navbox-list navbox-even">
<div style="padding:0em 0.25em"><a href="https://en.wikipedia.org/wiki/A.G._Russell" title="A.G. Russell">A.G. Russell</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/American_Bladesmith_Society" title="American Bladesmith Society">American Bladesmith Society</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Rex_Applegate" title="Rex Applegate">Rex Applegate</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/James_Black_%28blacksmith%29" title="James Black (blacksmith)">James Black</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Blackie_Collins" title="Blackie Collins">Blackie Collins</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Ernest_Emerson" title="Ernest Emerson">Ernest Emerson</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Phill_Hartsfield" title="Phill Hartsfield">Phill Hartsfield</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Bill_Harsey,_Jr." title="Bill Harsey, Jr.">Bill Harsey, Jr.</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Gil_Hibben" title="Gil Hibben">Gil Hibben</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Knifemakers%27_Guild" title="Knifemakers' Guild">Knifemakers' Guild</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/w/index.php?title=Zanjan_knives&amp;action=edit&amp;redlink=1" class="new" title="Zanjan knives (page does not exist)">Zanjan Knifemakers</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/w/index.php?title=Bob_Kramer&amp;action=edit&amp;redlink=1" class="new" title="Bob Kramer (page does not exist)">Bob Kramer</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Jimmy_Lile" title="Jimmy Lile">Jimmy Lile</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Bob_Loveless" title="Bob Loveless">Bob Loveless</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/w/index.php?title=Bob_Lum&amp;action=edit&amp;redlink=1" class="new" title="Bob Lum (page does not exist)">Bob Lum</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/William_F._Moran" title="William F. Moran">William F. Moran</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Ken_Onion" title="Ken Onion">Ken Onion</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Ralph_Osterhout" title="Ralph Osterhout">Ralph Osterhout</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/w/index.php?title=Robert_Parrish_%28knifemaker%29&amp;action=edit&amp;redlink=1" class="new" title="Robert Parrish (knifemaker) (page does not exist)">Robert Parrish (knifemaker)</a>&nbsp;<span style="font-weight:bold;">·</span>  <a href="https://en.wikipedia.org/wiki/Walter_Doane_%22Bo%22_Randall,_Jr." title="Walter Doane &quot;Bo&quot; Randall, Jr.">Walter Doane "Bo" Randall, Jr.</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Chris_Reeve" title="Chris Reeve">Chris Reeve</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Jody_Samson" title="Jody Samson">Jody Samson</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/William_Scagel" title="William Scagel">William Scagel</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Michael_Walker_%28knifemaker%29" title="Michael Walker (knifemaker)">Michael Walker (knifemaker)</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Buster_Warenski" title="Buster Warenski">Buster Warenski</a>&nbsp;<span style="font-weight:bold;">·</span> <a href="https://en.wikipedia.org/wiki/Daniel_Winkler" title="Daniel Winkler">Daniel Winkler</a></div>
</td>
</tr>
<tr style="height: 2px; display: none;">
<td></td>
</tr>
<tr style="display: none;">
<td class="navbox-abovebelow" style="" colspan="2"><b><img alt="Wikipedia book" src="kaiken_files/16px-Symbol_book_class2.png" height="16" width="16"> <a href="https://en.wikipedia.org/wiki/Book:Knives_and_daggers" title="Book:Knives and daggers">Book:Knives and daggers</a> &nbsp;<span style="font-weight:bold;">·</span>  <img alt="Category" src="kaiken_files/16px-Folder_Hexagonal_Icon.png" height="14" width="16"> <a href="https://en.wikipedia.org/wiki/Category:Knives" title="Category:Knives">Category:Knives</a> / <a href="https://en.wikipedia.org/wiki/Category:Daggers" title="Category:Daggers">Daggers</a></b></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 2314/1000000
Post-expand include size: 81484/2048000 bytes
Template argument size: 65773/2048000 bytes
Expensive parser function count: 1/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:16787285-0!*!0!!*!4!* and timestamp 20111114113744 -->
</div>				<!-- /bodycontent -->
								<!-- printfooter -->
				<div class="printfooter">
				Retrieved from "<a href="https://en.wikipedia.org/w/index.php?title=Kaiken_%28dagger%29&amp;oldid=412122513">http://en.wikipedia.org/w/index.php?title=Kaiken_(dagger)&amp;oldid=412122513</a>"				</div>
				<!-- /printfooter -->
												<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="https://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://en.wikipedia.org/wiki/Category:Japanese_sword_types" title="Category:Japanese sword types">Japanese sword types</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="https://en.wikipedia.org/wiki/Category:Articles_needing_additional_references_from_February_2011" title="Category:Articles needing additional references from February 2011">Articles needing additional references from February 2011</a></li><li><a href="https://en.wikipedia.org/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="https://en.wikipedia.org/wiki/Category:Articles_containing_Japanese_language_text" title="Category:Articles containing Japanese language text">Articles containing Japanese language text</a></li></ul></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
				<!-- debughtml -->
								<!-- /debughtml -->
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
		<li id="pt-login"><a href="https://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Kaiken_%28dagger%29&amp;returntoquery=useformat%3Dmobile%26mobileaction%3Dview_normal_site%26printable%3Dyes&amp;campaign=ACP3" title="You are encouraged to log in; however, it is not mandatory. [alt-shift-o]" accesskey="o">Log in / create account</a></li>
	</ul>
</div>

<!-- /0 -->
			<div style="" id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><span><a href="https://en.wikipedia.org/wiki/Kaiken_%28dagger%29" title="View the content page [alt-shift-c]" accesskey="c">Article</a></span></li>
					<li id="ca-talk"><span><a href="https://en.wikipedia.org/wiki/Talk:Kaiken_%28dagger%29" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="https://en.wikipedia.org/wiki/Kaiken_%28dagger%29">Read</a></span></li>
					<li id="ca-edit"><span><a href="https://en.wikipedia.org/w/index.php?title=Kaiken_%28dagger%29&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-shift-e]" accesskey="e">Edit</a></span></li>
					<li style="" id="ca-history" class="collapsible"><span><a href="https://en.wikipedia.org/w/index.php?title=Kaiken_%28dagger%29&amp;action=history" title="Past versions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/w/index.php" id="searchform">
		<input name="title" value="Special:Search" type="hidden">
				<div id="simpleSearch">
						<input autocomplete="off" style="" placeholder="Search" tabindex="1" name="search" title="Search Wikipedia [alt-shift-f]" accesskey="f" id="searchInput" type="text">						<button type="submit" name="button" title="Search Wikipedia for this text" id="searchButton"><img src="kaiken_files/search-ltr.png" alt="Search"></button>					</div>
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(&quot;//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png&quot;);" href="https://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal first persistent" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="https://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="https://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="https://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="https://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="https://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-shift-x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://wikimediafoundation.org/wiki/Special:Landingcheck?landing_page=WMFJA085&amp;language=en&amp;utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=20101204SB002" title="Support us">Donate to Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal expanded" id="p-interaction">
	<h5 tabindex="2">Interaction</h5>
	<div style="display: block;" class="body">
		<ul>
			<li id="n-help"><a href="https://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="https://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="https://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="https://en.wikipedia.org/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
			<li id="n-contact"><a href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
		</ul>
	</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal collapsed" id="p-tb">
	<h5 tabindex="3">Toolbox</h5>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="https://en.wikipedia.org/wiki/Special:WhatLinksHere/Kaiken_%28dagger%29" title="List of all English Wikipedia pages containing links to this page [alt-shift-j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="https://en.wikipedia.org/wiki/Special:RecentChangesLinked/Kaiken_%28dagger%29" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="https://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-shift-u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="https://en.wikipedia.org/wiki/Special:SpecialPages" title="A list of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="https://en.wikipedia.org/w/index.php?title=Kaiken_%28dagger%29&amp;oldid=412122513" title="Permanent link to this revision of the page">Permanent link</a></li>
<li id="t-cite"><a href="https://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Kaiken_%28dagger%29&amp;id=412122513" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal expanded" id="p-coll-print_export">
	<h5 tabindex="4">Print/export</h5>
	<div style="display: block;" class="body">
		<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="https://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Kaiken+%28dagger%29" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="https://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Kaiken+%28dagger%29&amp;oldid=412122513&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li></ul>	</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->
<div class="portal expanded" id="p-lang">
	<h5 tabindex="5">Languages</h5>
	<div style="display: block;" class="body">
		<ul>
			<li class="interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Kaiken">Français</a></li>
			<li class="interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E6%87%90%E5%89%A3">日本語</a></li>
			<li class="interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Kwaiken">Polski</a></li>
			<li class="interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D0%B9%D0%BA%D1%8D%D0%BD">Русский</a></li>
		</ul>
	</div>
</div>

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 February 2011 at 08:38.<br></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/" style="display: none;"></a>;
additional terms may apply.
See <a href="https://wikimediafoundation.org/wiki/Terms_of_use">Terms of use</a> for details.<br>
Wikipedia® is a registered trademark of the <a href="https://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br></li><li class="noprint"><a class="internal" href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="https://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-mobileview"><a href="https://en.wikipedia.org/w/index.php?title=Kaiken_%28dagger%29&amp;useformat=mobile&amp;mobileaction=view_normal_site&amp;printable=yes">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="https://wikimediafoundation.org/"><img src="kaiken_files/wikimedia-button.png" alt="Wikimedia Foundation" height="31" width="88"></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="kaiken_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<script src="kaiken_files/load_004.php" type="text/javascript"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.legacy.mwsuggest", "ext.gadget.wmfFR2011Style", "ext.vector.collapsibleNav", "ext.vector.collapsibleTabs", "ext.vector.editWarning", "ext.vector.simpleSearch", "ext.UserBuckets", "ext.articleFeedback.startup"]);
}
</script><script type="text/javascript" src="kaiken_files/load_002.php"></script><script type="text/javascript" src="kaiken_files/load_005.php"></script>
<script src="kaiken_files/index.php" type="text/javascript"></script>
<script src="kaiken_files/load_007.php" type="text/javascript"></script><script type="text/javascript" src="kaiken_files/index_002.php"></script>
<script type="text/javascript">if ( window.mediaWiki ) {
	mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,
	"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"vector-simplesearch":1,"useeditwarning":1,"vector-collapsiblenav":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"wikilove-enabled":1,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"gadget-wmfFR2011Style":1});;mw.user.tokens.set({"editToken":"+\\","watchToken":false});;mw.loader.state({"user.options":"ready","user.tokens":"ready"});
	
	/* cache key: enwiki:resourceloader:filter:minify-js:4:b41a86ec4e0fe8329bc3ce917e792339 */
}
</script><script src="kaiken_files/a" type="text/javascript"></script><!-- Served by srv195 in 0.056 secs. -->
	

<div class="suggestions" style="top: 6px; width: 4px; display: none; left: auto; right: 1436px;"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body></html>